server.servlet.contextPath = /fpn
spring.jpa.open-in-view=false
server.port = 8080

#sql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=fpn
spring.datasource.username = postgres
spring.datasource.password = 58tema47


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate


